<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loader</title>
</head>

<style>
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .content{
        padding: 20px;
        display: none;
    }

    .loader{
        height: 100px;
        width: 100px;

        /*Make a container with three side border as secondary and one side as
        primary color then add radius to it to make it circle */

        border: 10px solid lightgrey;  
        border-top: 10px solid blue;
        border-radius: 50%;

        /*Specify animation name, duration, count*/
        animation: animate 1s infinite;
    }

    /*keyframes must neccessarily be outside the selector*/
    @keyframes animate {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }

</style>
<body onload="lazyload()">
    <div class="container">
        <div class="loader"></div>
        <div class="content">
            <h1>Blog Post Title</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aliquam, neque excepturi necessitatibus totam tempora eaque voluptates error minima iste ipsam officia quasi deserunt enim quae itaque voluptatum corrupti cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus sequi tempora necessitatibus? Modi aut, ipsam necessitatibus porro inventore consequatur animi nihil, deserunt voluptates hic voluptatum adipisci sit? Nobis, eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ducimus deserunt sit mollitia totam animi et nam ad, minus maiores magni eos, praesentium eaque adipisci dolorum quo temporibus doloremque ea.</p>
        </div>
    </div>
    
</body>

<!-- Script must be placed in the end as it loads first before element is actually loaded -->
<script>
    let loader = document.getElementsByClassName('loader')[0];
    let content = document.getElementsByClassName('content')[0];

    function lazyload(){
        setTimeout(()=>{
            loader.style.display = "none";
            content.style.display = "block";
        },3000);
    }
    
</script>
</html>